[gd_scene load_steps=5 format=3 uid="uid://cbtsjagbfjcpi"]

[ext_resource type="Script" path="res://scripts/GameObject.gd" id="1_sihqk"]
[ext_resource type="Texture2D" uid="uid://cg67bkty81sm1" path="res://assets/Kings and Pigs/Sprites/08-Box/Idle.png" id="1_x00bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etwut"]
size = Vector2(29, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp4yi"]
size = Vector2(29, 28)

[node name="GameObject" type="RigidBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_sihqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x00bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_etwut")

[node name="InteractableArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jp4yi")
