[gd_scene load_steps=3 format=3 uid="uid://dws5yla2y7vyd"]

[ext_resource type="Texture2D" uid="uid://cyxo7o0dyfec1" path="res://assets/ui/01_Paper_Theme/Sprites/UI_Paper_Button_Small_Lock_02a2.png" id="1_s8ad3"]
[ext_resource type="Texture2D" uid="uid://dw8211irb6g24" path="res://assets/Kings and Pigs/Sprites/09-Bomb/Bomb Off.png" id="2_n0l2l"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory Slot" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 53.0
offset_bottom = 53.0
texture = ExtResource("1_s8ad3")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Item Preview" type="TextureRect" parent="Inventory Slot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -60.5
offset_right = 49.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n0l2l")
