[gd_scene load_steps=28 format=3 uid="uid://wc7ov6dbhy0p"]

[ext_resource type="Texture2D" uid="uid://cc6bp57yacj6a" path="res://assets/Kings and Pigs/Sprites/03-Pig/Idle (34x28).png" id="1_pchp4"]
[ext_resource type="Script" path="res://scripts/playermovement.gd" id="1_yxpks"]
[ext_resource type="Texture2D" uid="uid://cosnpiop3441s" path="res://assets/Kings and Pigs/Sprites/03-Pig/Jump (34x28).png" id="3_dx2ji"]
[ext_resource type="Texture2D" uid="uid://brwt4y26ywc1k" path="res://assets/Kings and Pigs/Sprites/03-Pig/Run (34x28).png" id="4_vyhbx"]
[ext_resource type="Script" path="res://scripts/playerdetection.gd" id="5_7wj63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wr374"]
atlas = ExtResource("1_pchp4")
region = Rect2(9, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqe3"]
atlas = ExtResource("1_pchp4")
region = Rect2(43, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5vw"]
atlas = ExtResource("1_pchp4")
region = Rect2(77, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_klyev"]
atlas = ExtResource("1_pchp4")
region = Rect2(111, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vcv"]
atlas = ExtResource("1_pchp4")
region = Rect2(145, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w6n"]
atlas = ExtResource("1_pchp4")
region = Rect2(179, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tei"]
atlas = ExtResource("1_pchp4")
region = Rect2(213, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rspj5"]
atlas = ExtResource("1_pchp4")
region = Rect2(247, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidd1"]
atlas = ExtResource("1_pchp4")
region = Rect2(281, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdtd4"]
atlas = ExtResource("1_pchp4")
region = Rect2(315, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wwg"]
atlas = ExtResource("1_pchp4")
region = Rect2(349, 8, 22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scti"]
atlas = ExtResource("3_dx2ji")
region = Rect2(10, 9, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rirh8"]
atlas = ExtResource("4_vyhbx")
region = Rect2(9, 8, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bpvy"]
atlas = ExtResource("4_vyhbx")
region = Rect2(43, 8, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrunf"]
atlas = ExtResource("4_vyhbx")
region = Rect2(77, 8, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mry"]
atlas = ExtResource("4_vyhbx")
region = Rect2(111, 8, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnxb"]
atlas = ExtResource("4_vyhbx")
region = Rect2(145, 8, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_taia2"]
atlas = ExtResource("4_vyhbx")
region = Rect2(179, 8, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wnjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klyev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rspj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdtd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wwg")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scti")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rirh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bpvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taia2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mj3h4"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tar3q"]
radius = 6.0
height = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_nbxs8"]
font_size = 10
shadow_color = Color(0, 0, 0, 0.588235)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_yxpks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.45, 1.45)
sprite_frames = SubResource("SpriteFrames_5wnjs")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_mj3h4")

[node name="DetectionArea2D" type="Area2D" parent="."]
position = Vector2(-13, -3)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("5_7wj63")
metadata/_edit_group_ = true

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CapsuleShape2D_tar3q")

[node name="InteractionLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -26.0
offset_right = 86.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_nbxs8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[connection signal="area_entered" from="DetectionArea2D" to="DetectionArea2D" method="_on_area_entered"]
[connection signal="area_exited" from="DetectionArea2D" to="DetectionArea2D" method="_on_area_exited"]
